{
  "scope": "source.erlang meta.directive.spec.erlang, source.erlang meta.type.erlang, source.erlang meta.field-type.erlang",

  "completions": [
    "any()",
    "arity()",
    "array()",
    "atom()",
    "binary()",
    "bitstring()",
    "boolean()",
    "byte()",
    "char()",
    "dict()",
    "digraph()",
    "function()",
    "gb_set()",
    "gb_tree()",
    "identifier()",
    "integer()",
    "iodata()",
    "iolist()",
    "mfa()",
    "module()",
    "neg_integer()",
    "nil()",
    "no_return()",
    "non_neg_integer()",
    "none()",
    "nonempty_string()",
    "number()",
    "pid()",
    "port()",
    "pos_integer()",
    "queue()",
    "reference()",
    "set()",
    "string()",
    "term()",
    "tuple()",
    "timeout()",
    "var()",

    {"trigger": "nonempty_improper_list()", "contents": "nonempty_improper_list($0)"},
    {"trigger": "nonempty_list()", "contents": "nonempty_list($0)"},
    {"trigger": "nonempty_maybe_improper_list()", "contents": "nonempty_maybe_improper_list($0)"},
    {"trigger": "maybe_improper_list()", "contents": "maybe_improper_list($0)"},
    {"trigger": "list()", "contents": "list($0)"},
    {"trigger": "range()", "contents": "range($0)"}
  ]
}