<snippet>
	<scope>source.erlang - source.erlang.expression</scope>
	<description>supervisor Callbacks</description>
	<content><![CDATA[-export([start_link/0]).

-behaviour(supervisor).
-export([init/1]).

-define(SERVER, ?MODULE).

start_link() ->
	supervisor:start_link({local, ?SERVER}, ?MODULE, {}).

%% @private
init({}) ->
	Child1 =
		{${1:child_process},
			{${1}, start_link, []},
			permanent, 5000, worker,
			[${1}]},

	Children = [Child1],
	RestartStrategy = {one_for_one, 5, 10},
	{ok, {RestartStrategy, Children}}.
]]></content>
</snippet>