<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol Overrides</string>
	<key>scope</key>
	<string>entity.name.function.erlang, entity.name.macro.erlang, entity.name.function.guard.erlang, entity.name.type.class.module.erlang</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>0</string>
    	<key>showInIndexedSymbolList</key>
    	<string>0</string>
	</dict>
</dict>
</plist>
