{
  "name": "Yecc (Erlang)",
  "scopeName": "source.yecc",
  "fileTypes": ["yrl"],
  "uuid": "3ca0cbfe-f2dd-4213-a54f-bde43af60b84",
  "patterns": [
    {"include": "#comment"},
    {"include": "#nonterminals-directive"},
    {"include": "#terminals-directive"},
    {"include": "#expect-directive"},
    {"include": "#rootsymbol-directive"},
    {"include": "#endsymbol-directive"},
    {"include": "#rule"},
    {"include": "#erlang-code"}
  ],
  "repository": {
    "integer": {
      "match": "\\d+",
      "name": "constant.numeric.integer.decimal.yecc"
    },
    "comment": {
      "begin": "(%)",
      "beginCaptures": {
        "1": {"name": "punctuation.definition.comment.erlang"}
      },
      "end": "$\\n?",
      "name": "comment.line.yecc"
    },
    "erlang-code": {
      "name": "meta.section.code.yecc",
      "begin": "^\\s*(Erlang\\s+code)\\s*(\\.)",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.code.yecc"},
        "2": {"name": "punctuation.section.directive.end.yecc"}
      },
      "end": "(?!)",
      "patterns": [
        {"include": "source.erlang"}
      ]
    },
    "expect-directive": {
      "name": "meta.directive.expect.yecc",
      "begin": "^\\s*(Expect)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.expect.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#integer"},
        {"include": "#comment"}
      ]
    },
    "nonterminals-directive": {
      "name": "meta.directive.nonterminals.yecc",
      "begin": "^\\s*(Nonterminals)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.nonterminals.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#comment"}
      ]
    },
    "rootsymbol-directive": {
      "name": "meta.directive.rootsymbol.yecc",
      "begin": "^\\s*(Rootsymbol)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.rootsymbol.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#comment"}
      ]
    },
    "endsymbol-directive": {
      "name": "meta.directive.endsymbol.yecc",
      "begin": "^\\s*(Endsymbol)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.endsymbol.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#comment"}
      ]
    },
    "rule": {
      "name": "meta.rule.yecc",
      "begin": "^\\s*(('[^'\\\\]*(?:\\\\.[^'\\\\]*)*'|[[:lower:]][[:alnum:]@_]*)\\s*(->)\\s*(?:'[^'\\\\]*(?:\\\\.[^'\\\\]*)*'|[[:lower:]][[:alnum:]@_]*)(?:\\s+(?:'[^'\\\\]*(?:\\\\.[^'\\\\]*)*'|[[:lower:]][[:alnum:]@_]*))*)(?=\\s*:)",
      "beginCaptures": {
        "1": {"name": "entity.name.rule.definition.yecc"},
        "2": {"name": "entity.name.rule.yecc"},
        "3": {"name": "punctuation.definition.parameters.begin.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.terminator.rule.yecc"}
      },
      "patterns": [
        {
          "begin": "(:)",
          "beginCaptures": {
            "1": {"name": "punctuation.separator.rule.head-body.yecc"}
          },
          "end": "(?=\\.)",
          "patterns": [
            {"include": "#rule-body"}
          ]
        }
      ]
    },
    "rule-body": {
      "patterns": [
        {
          "match": ",",
          "name": "punctuation.separator.expressions.erlang"
        },
        {"include": "source.erlang.expression"}
      ]
    },
    "terminals-directive": {
      "name": "meta.directive.terminals.yecc",
      "begin": "^\\s*(Terminals)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.terminals.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#comment"}
      ]
    }
  }
}
