{
  "name": "Yecc (Erlang)",
  "scopeName": "source.yecc",
  "fileTypes": ["yrl"],

  "patterns": [
    {"include": "#comment"},
    {"include": "#nonterminals-directive"},
    {"include": "#terminals-directive"},
    {"include": "#expect-directive"},
    {"include": "#rootsymbol-directive"},
    {"include": "#endsymbol-directive"},
    {"include": "#rule"},
    {"include": "#erlang-code"}
  ],

  "repository": {
    "integer": {
      "match": "\\d+",
      "name": "constant.numeric.integer.decimal.yecc"
    },

    "comment": {
      "begin": "(%)",
      "beginCaptures": {
        "1": {"name": "punctuation.definition.comment.erlang"}
      },
      "end": "$\\n?",
      "name": "comment.line.yecc"
    },

    "erlang-code": {
      "name": "meta.section.code.yecc source.erlang",
      "begin": "^\\s*(Erlang\\s+code)\\s*(\\.)",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.code.yecc"},
        "2": {"name": "punctuation.section.directive.end.yecc"}
      },
      "end": "(?!)",
      "patterns": [
        {"include": "source.erlang"}
      ]
    },

    "expect-directive": {
      "name": "meta.directive.expect.yecc",
      "begin": "^\\s*(Expect)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.expect.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#integer"},
        {"include": "#comment"}
      ]
    },

    "nonterminals-directive": {
      "name": "meta.directive.nonterminals.yecc",
      "begin": "^\\s*(Nonterminals)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.nonterminals.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#token"},
        {"include": "#comment"}
      ]
    },

    "rootsymbol-directive": {
      "name": "meta.directive.rootsymbol.yecc",
      "begin": "^\\s*(Rootsymbol)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.rootsymbol.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#token"},
        {"include": "#comment"}
      ]
    },

    "endsymbol-directive": {
      "name": "meta.directive.endsymbol.yecc",
      "begin": "^\\s*(Endsymbol)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.endsymbol.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#token"},
        {"include": "#comment"}
      ]
    },

    "rule": {
      "name": "meta.rule.yecc",
      "begin": "(?=[a-z'])",
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.terminator.rule.yecc"}
      },
      "patterns": [
        {
          "name": "entity.name.rule.definition.yecc",
          "begin": "(?=[a-z'])",
          "end": "\\s*(?=->)",
          "patterns": [
            {"include": "#token"}
          ]
        },
        {
          "begin": "(->)",
          "beginCaptures": {
            "1": {"name": "punctuation.separator.rule.name-definition.yecc"}
          },
          "end": "(?=:)",
          "patterns": [
            {"include": "#token"}
          ]
        },
        {
          "begin": "(:)",
          "beginCaptures": {
            "1": {"name": "punctuation.separator.rule.head-body.yecc"}
          },
          "end": "(?=\\.)",
          "patterns": [
            {"include": "#rule-body"}
          ]
        },
        {"include": "#comment"},
        {
          "match": "[^\\s]",
          "name": "invalid.illegal.rule-part.yecc"
        }
      ]
    },

    "rule-body": {
      "patterns": [
        {
          "match": ",",
          "name": "punctuation.separator.expressions.erlang"
        },
        {"include": "source.erlang.expression"}
      ]
    },

    "terminals-directive": {
      "name": "meta.directive.terminals.yecc",
      "begin": "^\\s*(Terminals)\\b",
      "beginCaptures": {
        "1": {"name": "keyword.control.directive.terminals.yecc"}
      },
      "end": "(\\.)",
      "endCaptures": {
        "1": {"name": "punctuation.section.directive.end.yecc"}
      },
      "patterns": [
        {"include": "#token"},
        {"include": "#comment"}
      ]
    },

    "token": {
      "patterns": [
        {
          "match": "('\\$empty')",
          "name": "keyword.empty-token.yecc"
        },
        {
          "begin": "(')",
          "beginCaptures": {
            "1": {"name": "punctuation.definition.token.begin.yecc"}
          },
          "end": "(')",
          "endCaptures": {
            "1": {"name": "punctuation.definition.token.end.yecc"}
          },
          "name": "string.other.token.quoted.yecc",
          "patterns": [
            {
              "match": "(\\\\)([bdefnrstv\\\\'\"]|(\\^)[@-_]|[0-7]{1,3})",
              "captures": {
                "1": {"name": "punctuation.definition.escape.yecc"},
                "3": {"name": "punctuation.definition.escape.yecc"}
              }
            },
            {
              "match": "\\\\\\^?.?",
              "name": "invalid.illegal.token.yecc"
            }
          ]
        },
        {
          "match": "[[:lower:]][[:alnum:]@_]*",
          "name": "entity.name.token.unquoted.yecc"
        }
      ]
    }
  }
}
